Blacksun.XamForms/Blacksun.XamForms/Views/DemoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Blacksun.XamForms.Controls;assembly=Blacksun.XamForms"
             xmlns:viewModels="clr-namespace:Blacksun.XamForms.Sample.Core.ViewModels;assembly=Blacksun.XamForms.Sample.Core"
             x:Class="Blacksun.XamForms.Sample.Core.Views.DemoView">
  <ContentPage.BindingContext>
      <viewModels:MainViewModel />
  </ContentPage.BindingContext>
  <controls:DataForm >
    <controls:DataFormGroup Header="Group">
      <controls:DataFormDataField Label="Editable" DataMemberBinding="{Binding Property,Mode=TwoWay}"/>
      <controls:DataFormDataField Label="I am a watermarked Entry" LabelType="Watermark" DataMemberBinding="{Binding WatermarkProperty,Mode=TwoWay}"/>
      <controls:DataFormLabelField Label="Read Only" DataMemberBinding="{Binding Property}"/>
      <controls:DataFormEditorField Label="Editor multiline" DataMemberBinding="{Binding Lorem,Mode=TwoWay}"/>
      <controls:DataFormContentField Label="Busy indicator">
        <controls:DataFormButton Text="Show busy indicator" Command="{Binding LoadingCommand}"/>
      </controls:DataFormContentField>
      <controls:DataFormContentField Label="Progress Dialog">
        <controls:DataFormButton Text="Show Progress Dialog" Command="{Binding ProgressCommand}"/>
      </controls:DataFormContentField>
      <controls:DataFormPickerField Label="Picker" DataMemberBinding="{Binding CustomerID,Mode = TwoWay}" 
                                    DisplayMemberPath="Name" SelectedValueMemberPath ="ID" 
                                    SelectedItem="{Binding SelectedItem,Mode=TwoWay}"
                                    ItemsSource= "{Binding Customers}"/>
      <controls:DataFormLabelField Label="Picker Selected Value" DataMemberBinding="{Binding CustomerID}"/>
      <controls:DataFormSliderField Label="Slider" DataMemberBinding="{Binding SliderValue,Mode=TwoWay}" Minimum="0" Maximum="255"/>
      <controls:DataFormLabelField Label="Slider Value" DataMemberBinding="{Binding SliderValue}" />
      <controls:DataFormImageField Label="Image" DataMemberBinding="{Binding ImageSource}" />
      <controls:DataFormDateField Label="Date picker" DataMemberBinding="{Binding CurrentDate,Mode=TwoWay}" />
    </controls:DataFormGroup>
  </controls:DataForm>
</ContentPage>